###### Shibboleth ######

[shibboleth]
search = sourcetype=shibboleth:*
#tags = application

[shibboleth_audit_auth]
search = sourcetype=shibboleth:audit
#tags  = authentication success

[shibboleth_process_fail]
search = sourcetype=shibboleth:process "[edu.vt.middleware.ldap.jaas.JaasAuthenticator:180] - Authentication failed for dn:"
#tags  = authentication failure
