##### Shibboleth #####

[shibboleth:access]
REPORT-parse_idp_access = parse_idp_access
SHOULD_LINEMERGE = false
 
[shibboleth:audit]
REPORT-parse_idp_audit = parse_idp_audit
SHOULD_LINEMERGE = false
 
#[idp_process]
#EXTRACT-idp_process1= (?<loggingLevel>TRACE|DEBUG|INFO|WARN|ERROR)\s\[(?<errorCode>\S+?)\]\s-\s*(?<timestamp>\S+?\|(?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\|(?<component>\S+?)\|(?<message>.*)
#SHOULD_LINEMERGE = false

