###### Shibboleth ######

[eventtype=shibboleth]
application = enabled

[eventtype=shibboleth_audit_auth]
authentication = enabled
success = enabled

[eventtype=shibboleth_process_fail]
authentication = enabled
failure = enabled

