###### Shibboleth ######

[parse_idp_access]
DELIMS = "|"
FIELDS = requestTime, remoteHost, serverHost, serverPort, requestPath
 
[parse_idp_audit]
DELIMS = "|"
FIELDS = auditEventTime, requestBinding, requestId, relyingPartyId, messageProfileId, assertingPartyId, responseBinding, responseId, principalName, authNMethod, releasedAttributeID, nameIdentifier, assertionID

